# This is a sample env file for cms deployment.

# USER is the account running the cms server
USER=cms

# CMS_SERVERS are servers running cms on. All SERVERS must have the account USER and.
# Key based ssh login to hosts from the server must be setup to use the deploy tools.
#CMS_SERVERS=lvs2b01c-ba70.stratus.lvs.ebay.com,lvs2b01c-2c26.stratus.lvs.ebay.com,lvs2b01c-b33c.stratus.lvs.ebay.com
#CMS_SERVERS=phx8b03c-0ce4.stratus.phx.ebay.com,phx8b03c-b2f5.stratus.phx.ebay.com,phx8b03c-bdc9.stratus.phx.ebay.com
CMS_SERVERS=slc4b01c-55ce.stratus.slc.ebay.com
	#,slc4b01c-b66c.stratus.slc.ebay.com,slc4b01c-f47b.stratus.slc.ebay.com
#CMS_SERVERS=d-shc-liasu.corp.ebay.com

# Mongo servers the cms server connected to
#MONGO_SERVERS=lvs2b1c-c8yx3bwetz.stratus.lvs.ebay.com:27017,lvs2b1c-k7965ec1ke.stratus.lvs.ebay.com:27017,lvs2b1c-mil2gylc7y.stratus.lvs.ebay.com:27017
MONGO_SERVERS=phx8b03c-0a7b.stratus.phx.ebay.com:27017,phx8b03c-80bc.stratus.phx.ebay.com:27017,slc4b03c-6f01.stratus.slc.ebay.com:27017,slc4b03c-60a4.stratus.slc.ebay.com:27017,phx8b03c-cacd.stratus.phx.ebay.com:27017,lvs2b01c-18d0.stratus.lvs.ebay.com:27017
#MONGO_SERVERS=d-shc-liasu.corp.ebay.com:27017

